/*
* ===============
* Variables
* ===============
*/
:root {
  --bg-main: #fff;
  --main: #f5f5f5;
  --dark: #0d1728;
  --text-dark: #293241;
  --muted: #7f848d;
  --bg-dark-second: #1e2746;
  --yellow: #edcb50;
  --primary: #1681fe;
  --muted-secondary: #d4d6d9;
  --success: #448c74;
}

/*
* ===============
* Css reset
* ===============
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  overflow-x: hidden !important;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
* ===============
* Other css
* ===============
*/
/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--dark);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--bg-dark-second);
}
body {
  font-family: "Anybody", cursive;
  overflow: overlay;
  background-color: var(--main);
}
.container {
  margin: 0 auto;
  width: 1344px; /* container width + gutter */
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 80%; */
}
.container .title {
  margin-bottom: 70px;
}
.container .title h2 {
  font-family: "Anybody";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  color: var(--text-dark);
}
.container .title p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: var(--muted);
  margin-top: 24px;
}
.container .text .text-group {
  list-style: none;
}
.container .text .text-group li {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 19px;
  color: var(--muted-secondary);
  padding-bottom: 22px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.container .text .text-group li::before {
  content: " ";
  display: inline-block;
  width: 32px;
  height: 32px;
  background-image: url("../images/icons/archery.png");
  margin-right: 18px;
  background-size: cover;
  background-repeat: no-repeat;
}
.container .text .text-group li img {
  width: 32px;
  height: 32px;
  padding-right: 16px;
}

.trial-btn {
  padding: 0 12px;
}

.trial-btn a {
  flex-direction: row;
  display: flex;
  align-items: center;
  line-height: 17px;
  gap: 8px;
  justify-content: center;
  background-color: var(--bg-main);
  border-radius: 15px;
  font-style: normal;
  padding: 14px 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  color: var(--text-dark);
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.trial-btn:hover a {
  transition: 0.5s;
  transform: translateY(-16px);
  -webkit-transform: translateY(-16px);
  -moz-transform: translateY(-16px);
  -ms-transform: translateY(-16px);
  -o-transform: translateY(-16px);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.trial-btn a img {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.trial-btn:hover a img {
  transition: 0.5s;
  transform: translateX(12px);
  -webkit-transform: translateX(12px);
  -moz-transform: translateX(12px);
  -ms-transform: translateX(12px);
  -o-transform: translateX(12px);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

/* Col */
.col {
  margin: 0 12px;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: calc(100% / 3);
}
.col-8 {
  width: calc(100% * 2 / 3);
}
.col-6 {
  width: calc(100% / 2);
}
.col-5 {
  width: calc(100% * 2 / 5);
}
.col-10 {
  width: calc(100% * 10 / 12 - 24px);
}

/*
* ===============
* Navbar css
* ===============
*/
#navbar {
  padding: 62px 0;
  width: 100%;
  position: absolute;
  transition: 0.3s;
  /*position: absolute;
  */
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#navbar.navbar-fixed {
  padding: 0;
  position: fixed;
  z-index: 999;
  background-color: var(--dark);
}
#navbar > .container {
  background-color: transparent;
  justify-content: space-between;
}
#navbar .navbar-brand {
  padding: 0 12px;
}
/* set navbar brand height and width */
#navbar .navbar-brand img {
  width: 165px;
  height: 60px;
}
#navbar .navbar-menu {
  padding: 0 12px;
}

#navbar .navbar-menu ul::after {
  content: "";
  display: block;
  clear: both;
}
#navbar .navbar-menu li {
  margin: 0 24px;
  float: left;
}
#navbar .navbar-menu ul li a {
  color: var(--bg-main);
  text-decoration: none;
  opacity: 0.6;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#navbar .navbar-menu ul li:hover a {
  opacity: 1;
  font-weight: 700;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#navbar .navbar-menu ul li a.active {
  opacity: 1;
  font-weight: 700;
}

/*
* ===============
* Hero section css
* ===============
*/

#hero {
  background-color: var(--dark);
  /* background-image: url("../images/bg-hero.png"); */
  background: var(--dark) url("../images/bg-hero.png");
  background-position: -295px -449px;
  height: 1276px; /* 79.75rem */
}

#hero .hero-content {
  margin-top: 193px;
  color: var(--bg-main);
  padding: 0 12px;
}
#hero .hero-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 25px;
  /* identical to box height */

  text-align: center;
  opacity: 0.7;
  margin-bottom: 28px;
}
#hero .hero-content h1 {
  font-style: normal;
  font-weight: 700; /* bold */
  font-size: 72px;
  line-height: 138%; /* or 99px */
  text-align: center;
  margin-bottom: 32px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

#hero .hero-content .input-group {
  width: 50%;
  margin: 0 auto;
  border: 1px solid var(--bg-main);
  overflow: hidden;
  margin-bottom: 70px;
  border-radius: 1000px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px;
}
#hero .hero-content .input-group form {
  display: flex;
  width: 100%;
}
#hero .hero-content .input-group input {
  transition: 0.3s;
  padding: 32px 48px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 19px;
  color: var(--bg-main);
  background: transparent;
  border: none;
  flex: 1;
  /*flex-grow: 1;
  */
}
#hero .hero-content .input-group input:focus {
  outline: none;
}
#hero .hero-content .input-group input::placeholder {
  color: var(--bg-main);
  opacity: 0.6;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#hero .hero-content .input-group input:focus::placeholder {
  transform: translateY(-18px) scale(0.7) translateX(-76px);
  -webkit-transform: translateY(-18px) scale(0.7) translateX(-76px);
  -moz-transform: translateY(-18px) scale(0.7) translateX(-76px);
  -ms-transform: translateY(-18px) scale(0.7) translateX(-76px);
  -o-transform: translateY(-18px) scale(0.7) translateX(-76px);
}
#hero .hero-content .input-group button {
  border-radius: 1000px;
  border: none;
  padding: 30px 38px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 21px;
  /*identicaltoboxheight*/
  color: var(--text-dark);
  transition: 0.3s;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#hero .hero-content .input-group button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.5s;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#hero .hero-content .dashboard-img {
  cursor: pointer;
  position: relative;
  opacity: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#hero .hero-content .dashboard-img::before {
  padding: 0;
  margin: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--dark);
  border-radius: 70px;
  transition: 0.3s;
  opacity: 0;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  -ms-border-radius: 70px;
  -o-border-radius: 70px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#hero .hero-content .dashboard-img:hover::before {
  transition: 0.3s;
  opacity: 0.5;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
/*
* ===============
* Customer css
* ===============
*/

#customer .container h5 {
  padding-top: 422px;
  width: 872px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  margin-bottom: 70px;
  /*or62px*/
  text-align: center;
  color: var(--text-dark);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  opacity: 0;
}

#customer .container .col {
  width: 424px;
  height: 222px;
  text-align: center;
  color: var(--text-dark);
  margin: 0 12px;
  opacity: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

#customer .container .col .stars {
  margin-bottom: 32px;
}
#customer .container .col .stars img {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#customer .container .col .stars img:hover {
  transition: 0.3s;
  transform: scale(1.3) translateY(-6px);
  filter: brightness(0.6) contrast(2) hue-rotate(1deg) saturate(9.9); /* change star image color */
  -webkit-transform: scale(1.3) translateY(-6px);
  -moz-transform: scale(1.3) translateY(-6px);
  -ms-transform: scale(1.3) translateY(-6px);
  -o-transform: scale(1.3) translateY(-6px);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#customer .container .col p {
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
#customer .container .col .card-brand {
  width: 200px;
  height: 78px;
  transition: 0.5s;
  filter: grayscale(100%) invert(50%); /* gray out brand image */
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-filter: grayscale(100%) invert(50%);
}
#customer .container .col .card-brand:hover {
  cursor: pointer;
  transition: 0.3s;
  filter: none;
  transform: rotate(3deg) scale(1.25);
  -webkit-transform: rotate(3deg) scale(1.25);
  -moz-transform: rotate(3deg) scale(1.25);
  -ms-transform: rotate(3deg) scale(1.25);
  -o-transform: rotate(3deg) scale(1.25);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-filter: none;
}

/*
* ===============
* Work section css
* ===============
*/

#work > .container {
  display: block;
  padding-top: 150px;
}
#work .container .work-text {
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#work .container .work-text h1 {
  font-family: "Anybody";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  /* or 62px */

  text-align: center;
  color: var(--text-dark);
  text-transform: capitalize;
}
#work .container .work-text p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */

  text-align: center;
  padding-bottom: 70px;

  /* Color/300 */

  color: var(--muted);
}

#work .cards {
  width: 100%;
  height: 282px;
  background-image: url("../images/line.png");
  background-position: 45%;
  background-size: auto;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  margin-bottom: 172px;
  overflow: hidden;
  position: relative;
  position: relative;
}
/* #work .cards .vector-line {
  position: absolute;
  left: -220;
  z-index: -10;
} */
#work .cards .container .item {
  opacity: 0;
  background-repeat: no-repeat;
  background-image: url("../images/bg-card.png");
  width: calc(100% / 4 - 24px);
  background-color: var(--bg-dark-second);
  margin: 0 12px;
  height: 200px;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#work .cards .container .item:hover {
  transition: 0.5;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
  box-shadow: 3px 3px 5px 0px rgba(30, 39, 70, 0.75);
}
#work .cards .container .item ol {
  list-style: decimal;
}
#work .cards .container .item h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: var(--bg-main);
  padding: 0 24px;
  padding-top: 24px;
  padding-bottom: 16px;
}
#work .cards .container .item h5 span {
  padding-left: 20px;
}

#work .cards .container .item p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  padding: 0 24px;

  /* Color/100 */

  color: #d4d6d9;
}

/*
* ===============
* Robust
* ===============
*/
#robust {
  margin-bottom: 192px;
}

#robust > .container {
  justify-content: space-between;
}
#robust .cards-container {
  opacity: 0;
}
#robust .cards {
  box-shadow: 5px 5px 5px 0px rgba(30, 39, 70, 0.3);
  background: var(--bg-dark-second);
  margin: 28px 0;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
#robust .cards:nth-child(2) {
  transform: translateX(24px);
  -webkit-transform: translateX(24px);
  -moz-transform: translateX(24px);
  -ms-transform: translateX(24px);
  -o-transform: translateX(24px);
}
#robust .cards .item {
  display: flex;
  justify-content: space-between;
  padding: 24px 32px;
}
#robust .cards .item .figure {
  display: flex;
  align-items: center;
}
#robust .cards .item .figure img {
  padding-right: 12px;
}
#robust .cards .item .figure span {
  font-family: "Anybody";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  /* Color/White */

  color: #ffffff;
}
#robust .right {
  padding: 0 24px;
  opacity: 0;
}
#robust .right h2 {
  font-family: "Anybody";
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  text-shadow: 2px 2px 0px rgba(41, 50, 65, 0.3);
  /* or 62px */

  color: var(--text-dark);
}

#robust .right p {
  font-family: "Anybody";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  width: 648px;
  text-shadow: 1px 2px 0px rgba(41, 50, 65, 0.3);

  line-height: 34px;

  /* or 142% */

  /* Color/300 */

  color: var(--muted);
}

/*
* ===============
* Analyze section css
* ===============
*/
#analyze {
  width: 100%;
  background-color: var(--text-dark);
  height: 963px;
}
#analyze > .container {
  align-items: center;
}
#analyze .container .text span.analytise {
  display: inline-block;
  color: var(--text-dark);
  background-color: var(--yellow);
  padding: 6px 16px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin-bottom: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
#analyze .container .title h2 {
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  margin-bottom: 32px;
  /* or 62px */

  /* Color/White */

  color: var(--bg-main);
}

#analyze .container .charts {
  margin-top: 150px;
}

/*
* ===============
* Pricing section css
* ===============
*/
#pricing {
  width: 100%;
  background-color: #f0f9ff;
  padding: 150px 0;
}
#pricing .card {
  padding: 32px;
  border-radius: 24px;
  box-sizing: border-box;
  background-color: var(--bg-main);
  border: 1.5px solid transparent;
  background-repeat: no-repeat;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#pricing .card:hover {
  transform: translateY(-12px);
  background-image: url("../images/bg-card-2.png");
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -webkit-transform: translateY(-12px);
  -moz-transform: translateY(-12px);
  -ms-transform: translateY(-12px);
  -o-transform: translateY(-12px);
}
#pricing .card .card-header {
  padding-bottom: 32px;

  position: relative;
  display: flex;
  gap: 12px;
  border-bottom: 1px solid #eaebec;
}

#pricing .card .card-header .icon-box {
  background-color: var(--dark);
  border-radius: 12px;
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pricing .card .card-header .icon-box img {
  height: 44px;
  width: 44px;
}
#pricing .card .card-header .price {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: start;
  align-items: start;
}
#pricing .card .price .badge {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000;
}
#pricing .card .price .info h4 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 42px;
  color: #293241;
}
#pricing .card .price .info h4 span {
  font-size: 24px;
}
#pricing .card .price .info {
  display: flex;
  gap: 8px;
  justify-content: start;
  align-items: flex-end;
}
#pricing .card .price .info > span {
  font-family: "Inter";
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #545b67;
  display: inline-block;
  margin-bottom: 12px;
}
#pricing .card-header .recomended {
  background-color: var(--primary);
  border-radius: 8px;
  position: absolute;
  padding: 6px 16px;
  right: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--bg-main);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
#pricing .container .card-body .text-group {
  padding: 50px 0px;
  display: inline-block;
}
#pricing .container .card-body .text-group img {
  width: 24px;
  height: 24px;
}
#pricing .container .card-body .text-group li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 0;
  font-family: "Anybody";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  /* identical to box height */

  /* Color/500 */

  color: var(--text-dark);
}
#pricing .container .card-body .text-group li::before {
  content: " ";
  display: inline-block;
  width: 32px;
  height: 32px;
  background-image: url("../images/icons/checkmark.svg");

  background-size: cover;
  background-repeat: no-repeat;
}
#pricing .container .card-body .text-group li.muted {
  color: #a9adb3;
}
#pricing .container .card-body .text-group li.muted::before {
  background-image: url("../images/icons/crossmark.svg");
}
#pricing .container .card-body .get-start-btn {
  /* padding: 32px; */
  padding-top: 0;

  /* width: 360px; */
}
#pricing .container .card-body .get-start-btn a {
  padding: 14px 24px;
  display: block;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: var(--yellow);
  border: 1px solid var(--yellow);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#pricing .container .card-body .get-start-btn a:hover {
  background-color: var(--yellow);
  color: var(--bg-main);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

/* colored card */
#pricing .card.yellow:hover {
  border-color: var(--yellow);
}
#pricing .card.yellow .card-header .icon-box {
  background-color: var(--yellow);
}
#pricing .card.yellow .card-header .badge {
  color: var(--yellow);
}
#pricing .card.blue:hover {
  border-color: var(--primary);
}
#pricing .card.blue .card-header .icon-box {
  background-color: var(--primary);
}
#pricing .card.blue .card-header .badge {
  color: var(--primary);
}
#pricing
  .container
  .card.blue
  .card-body
  .text-group
  li:not([class="muted"]):before {
  filter: invert(56%) sepia(62%) saturate(6786%) hue-rotate(200deg)
    brightness(102%) contrast(106%);
}
#pricing .container .card.blue .card-body .get-start-btn a {
  border-color: var(--primary);
  color: var(--primary);
}
#pricing .container .card.blue .card-body .get-start-btn a:hover {
  background-color: var(--primary);
  color: var(--bg-main);
}
#pricing .card.green:hover {
  border-color: var(--success);
}
#pricing .card.green .card-header .icon-box {
  background-color: var(--success);
}
#pricing .card.green .card-header .badge {
  color: var(--success);
}
#pricing
  .container
  .card.green
  .card-body
  .text-group
  li:not([class="muted"]):before {
  filter: invert(45%) sepia(67%) saturate(316%) hue-rotate(109deg)
    brightness(92%) contrast(79%);
  -webkit-filter: invert(45%) sepia(67%) saturate(316%) hue-rotate(109deg)
    brightness(92%) contrast(79%);
}
#pricing .container .card.green .card-body .get-start-btn a {
  border-color: var(--success);
  color: var(--success);
}
#pricing .container .card.green .card-body .get-start-btn a:hover {
  background-color: var(--success);
  color: var(--bg-main);
}

/*
* =================
*  Testimoni section css
* =================
*/

#testimoni {
  width: 100%;
  /* height: 300px; */
  padding-top: 150px;
  margin-bottom: 150px;
}
#testimoni .carousel {
  margin: 0 auto;
  width: 1320px;
  position: relative;
}
#testimoni .carousel .carousel-btn .btn {
  position: absolute;
  height: 44px;
  width: 44px;
  display: flex;
  background-color: rgba(22, 129, 254, 0.1);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
#testimoni .carousel .carousel-btn .btn.next {
  background-color: #1c51fd;
  right: 0;
}
#testimoni .carousel .carousel-btn .btn img {
  /*filter: invert(100%) contrast(100%);
  */
  width: 24px;
  height: 24px;
}
/* #testimoni .carousel .carousel-btn .btn.prev img {
} */
#testimoni .carousel .container {
  justify-content: center;
  display: flex;
  height: 430px;
  margin: 0 auto;
  /* padding: 32px; */
  background-color: #f0f9ff;
  gap: 4px;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
#testimoni .container .testimoni-image {
  /* overflow: hidden; */
  padding: 32px;
}
#testimoni .container .testimoni-text {
  padding-right: 32px;
}
#testimoni .container .testimoni-text h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 25px;
  /* identical to box height */
  margin-bottom: 20px;
  color: var(--text-dark);
}
#testimoni .container .testimoni-text small {
  display: block;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  /* identical to box height */

  /* Color/300 */

  color: #7f848d;
}
#testimoni .container .testimoni-text small::after {
  content: "";
  display: block;
  border-bottom: 1px solid #d4d6d9;
  padding-top: 21px;
  margin-bottom: 24px;
  width: 189px;
  height: 0;
}
#testimoni .container .testimoni-text p {
  font-style: italic;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  padding-bottom: 16px;
}

/*
* ===============
* best flow css
* ===============
*/
#best_flow {
  width: 100%;
  margin-bottom: 294px;
}

#best_flow .container {
  background-color: var(--text-dark);
  border-radius: 40px;
  overflow: hidden;
  height: 546px;
  padding: 0;
  position: relative;
  width: 1320px;
  overflow: hidden;
}
#best_flow .container .left {
  margin-left: 60px;
  margin-top: 60px;
  padding-right: 60px;
  margin-bottom: 60px;
}
#best_flow .container .left h2 {
  font-style: normal;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 48px;
  line-height: 63px;
  color: var(--bg-main);
  /* or 131% */
}
#best_flow .container .left p {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 32px;
  /* or 145% */

  /* Color/50 */

  color: #eaebec;
}
#best_flow .container .left .trial-btn {
  padding: 0;
  width: 240px;
  height: 56px;
}
#best_flow .container .left .trial-btn a {
  padding: 16px 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
}

#best_flow .container .right {
  width: 784px;
  height: 546px;
  overflow: hidden;
}
#best_flow .container .right img {
  margin-top: 65px;
  width: 784px;
  height: 546px;
  margin-left: 36px;
}

/*
* ===============
* Footer section css
* ===============
*/
#footer {
  padding: 70px 0;
  border-top: 1px solid #eaebec;
}
#footer .container {
  justify-content: center;
  align-items: flex-start;
  width: 1320px;
}
#footer .left {
  width: 419px;
  margin-right: 150px;
  padding: 0;
}
#footer .left img {
  width: 165px;
  height: 60px;
  margin-bottom: 15px;
}
#footer .left p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 24px;
  color: var(--muted);
}
#footer .left span {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* identical to box height, or 178% */
  color: var(--text-dark);
}
#footer .menu ul {
  padding-right: 172px;
  width: 100px;
}
#footer .menu-2 ul {
  width: 136px;
}
#footer ul li {
  margin: 16px 0;
}
#footer ul li:first-child {
  margin-top: 0;
}
#footer ul a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  /* identical to box height */

  /* Color/300 */

  color: #7f848d;
}
#footer .socials {
  margin-left: 172px;
  width: 164px;
}

#footer .socials h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  margin-bottom: 18px;
  /* identical to box height */

  /* Color/500 */

  color: #293241;
}
#footer .social-list {
  display: flex;
  gap: 16px;
}
